# MiswaWeb

./: .gitignore  FIXED-INVENTORY-ISSUE.md  MIGRATION_CLEANUP_SUMMARY.md  MIGRATION_CONSOLIDATION_README.md  PRODUCTION_READY_SUMMARY.md  RAILWAY_DEPLOYMENT.md  RAILWAY_QUICK_START.md  README.md  SQL_CLEANUP_SUMMARY.md  debug-cost-fetching.md  deploy-production.sh  fix-inventory-cost-fetching.md  fresh-start-production.sh  start.sh  test-cost-fetching.js
MltAdminApi/: .gitignore  DEPLOYMENT_VARIABLES.md  Dockerfile  FINANCE_OPTIMIZATION_README.md  MltAdminApi.csproj  MltAdminApi.sln  PRODUCTION-DEPLOYMENT-GUIDE.md  PRODUCTION_CLEANUP_SUMMARY.md  PRODUCTION_DEPLOYMENT_CHECKLIST.md  PRODUCTION_STORED_PROCEDURES.md  PRODUCT_OPTIMIZATION_README.md  Program.cs  appsettings.Development.json  appsettings.Production.example.json  appsettings.Production.json  consolidate-migrations.sh  deploy-production.sh  deploy-stored-procedures.sh  env.example  production-reset.sh  railway.json  setup-mailersend.sh  update-database-consolidated.sh  update-database.sh
MltAdminApi/Constants/: ErrorMessages.cs  SecurityConstants.cs  ShopifyConstants.cs
MltAdminApi/Controllers/: AuthController.cs  DebugController.cs  FileUploadController.cs  FinanceController.cs  HealthController.cs  InvitationController.cs  JobManagementController.cs  JobsController.cs  LabelManagementController.cs  OrderPickupController.cs  ShopifyController.cs  StoreConnectionController.cs  UserManagementController.cs  WarehouseController.cs  WarehouseShipmentController.cs
MltAdminApi/Data/: ApplicationDbContext.cs
MltAdminApi/GraphQL/: ShopifyQueries.cs
MltAdminApi/Helpers/: ShopifyResponseParser.cs
MltAdminApi/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
MltAdminApi/Migrations/: 20250726130730_InitialCreate.Designer.cs  20250726130730_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MltAdminApi/Models/: Finance.cs  (+15 more)
(+302 files in other folders)
